export HANDSHAKE = Come on and slam, and  welcome to the jam.
export YELP_API = Bearer XQfIScIRSXuzrO04DzIoJcFeEjeL7-Gn0A855FpzwC6OFSUokqBMlbRPWdorpnVrPxzHEtb4Z4g_ZFW1MX_9nL6Oh9-Pqa9QJs6XdAUSYRBBxgZjFSTumiFOvn32XHYx